# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXNvbGUtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eJQPGS3v7XM10QjuWEeX7G88fPcpZMkrnkzxaQY9AK

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# MongoDB
MONGODB_URL=mongodb+srv://yeloda:EBHdne32Qj.ZYelodaZ@imaginify.u7bn1bu.mongodb.net/?retryWrites=true&w=majority&appName=Imaginify
